<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmBut"
            android:text="Alarm"
            android:textColor="@color/button_red"
            android:layout_weight=".10"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherBut"
            android:text="Weather"
            android:layout_weight=".3"
            android:textColor="@color/white"
            android:clickable="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/To_DoBut"
            android:text="To-Do list"
            android:layout_weight=".4"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TimerBut"
            android:text="Timer"
            android:layout_weight=".4"
            android:textColor="@color/white"
            />
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_linear_layout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Alarm has be set"
            android:id="@+id/textView" />
    </LinearLayout>

</LinearLayout>